{% msg /errors/418#L22 %}
{% en %}
{# Easter-egg 418: attribution #} 
      <strong>April Fools!</strong>
      From the <a href="https://tools.ietf.org/html/rfc2324">IETF</a>.
{% endmsg %}
{% msg /errors/405#L4 %}
{% en %}
INVALID FORM SUBMISSION
{% endmsg %}
{% msg /errors/418#L17 %}
{% en %}
{# Easter-egg 418: verse 2 of "I'm A Teapot" nursery rhyme #} t
      When I get all steamed up<br />
      Hear me shout<br />
      "Tip me over<br />
      And pour me out!"
{% endmsg %}
{% msg /errors/400#L9 %}
{% en %}
This Is Apparently Our Fault
{% endmsg %}
{% msg /errors/bad-certificate#L10 %}
{% en %}
It provided us with a so-called "cryptographic certificate" to prove who it was, and yet that proof has failed. We encourage you to turn back now.
{% endmsg %}
{% msg /errors/bad-certificate#L10 %}
{% en %}
This is not the site you're looking for!
{% endmsg %}
{% msg /errors/424#L9 %}
{% en %}
Follow On From a Previous Error
{% endmsg %}
{% msg /errors/202#L0 %}
{% en %}
The website's still processing you're request.
{% endmsg %}
{% msg /errors/300#L0 %}
{% en %}
The server says it's presenting you with a choice of formats for this resource, but I don't see any choices.
{% endmsg %}
{% msg /NOT-FOUND#L9 %}
{% en %}
Tool Not Found
{% endmsg %}
{% msg /errors/301#L0 %}
{% en %}
Redirecting and updating history to new location…
{% endmsg %}
{% msg /errors/405#L9 %}
{% en %}
The Form You Submitted Was Invalid
{% endmsg %}
{% msg /errors/401#L4 %}
{% en %}
Log-in Required
{% endmsg %}
{% msg /errors/507#L4 /errors/dns#L4 %}
{% en %}
CAN'T CONTACT
{% endmsg %}
{% msg /errors/409#L9 %}
{% en %}
Your Action Conflicted With Someone Else's
{% endmsg %}
{% msg /errors/200#L9 %}
{% en %}
No content received
{% endmsg %}
{% msg /errors/417#L0 %}
{% en %}
The conditions we have set failed.
{% endmsg %}
{% msg /errors/506#L4 %}
{% en %}
NEGOTIATION FAIL
{% endmsg %}
{% msg /errors/305#L0 %}
{% en %}
I'm being told to use a proxy.
{% endmsg %}
{% msg /errors/423#L9 %}
{% en %}
This WebDAV Page is Locked
{% endmsg %}
{% msg /errors/302#L0 %}
{% en %}
Redirecting…
{% endmsg %}
{% msg /errors/404#L10 %}
{% en %}
Maybe you typed it wrong or followed an invalid link. Or maybe the site you're visiting has inconsiderately moved pages around or even removed them.
{% endmsg %}
{% msg /SERVER-ERROR#L23 %}
{% en %}
I cannot understand my own code. If you are an Oddysseus developer more information (in English) is below. If you aren't, please <a href="https://github.com/alcinnz/Oddysseus/issues/new">tell us about the problem</a>. It helps if you can save this page and attach it to your message.
{% endmsg %}
{% msg /errors/network#L4 %}
{% en %}
CAN'T CONNECT
{% endmsg %}
{% msg /errors/500#L10 %}
{% en %}
This shouldn't be happening, and you should report it.
{% endmsg %}
{% msg /SERVER-ERROR#L9 %}
{% en %}
Internal Error
{% endmsg %}
{% msg /errors/412#L0 %}
{% en %}
Precondition failed.
{% endmsg %}
{% msg /errors/network#L12 %}
{% en %}
Network
{% endmsg %}
{% msg /errors/408#L10 %}
{% en %}
Try reloading it later.
{% endmsg %}
{% msg /errors/501#L10 %}
{% en %}
Though it might be in the future.
{% endmsg %}
{% msg /errors/410#L4 %}
{% en %}
DOES NOT EXIST
{% endmsg %}
{% msg /errors/500#L9 %}
{% en %}
The Website Experienced An Error
{% endmsg %}
{% msg /errors/bad-certificate#L15 %}
{% en %}
I Know What I'm Doing…<
{% endmsg %}
{% msg /errors/204#L10 %}
{% en %}
Until I added this content to let you know so.
{% endmsg %}
{% msg /errors/408#L9 %}
{% en %}
Timed Out While Asking For This Page
{% endmsg %}
{% msg /errors/511#L0 %}
{% en %}
The WiFi authentication window should have opened…
{% endmsg %}
{% msg /errors/503#L15 /errors/429#L15 /errors/408#L15 %}
{% en %}
Reload
{% endmsg %}
{% msg /errors/405#L10 %}
{% en %}
Please take this up with the website's developers.
{% endmsg %}
{% msg /errors/201#L0 %}
{% en %}
Resource successfully created.
{% endmsg %}
{% msg /NOT-FOUND#L22 %}
{% en %}
Tools for ensuring your browser is working correctly.
{% endmsg %}
{% msg /errors/503#L4 %}
{% en %}
SERVICE UNAVAILABLE
{% endmsg %}
{% msg /errors/451#L4 %}
{% en %}
LEGAL TAKEDOWN
{% endmsg %}
{% msg /errors/507#L9 /errors/dns#L9 %}
{% en %}
Could Not Contact {{ url.host }}
{% endmsg %}
{% msg /errors/407#L0 %}
{% en %}
Proxy authentication required.
{% endmsg %}
{% msg /NOT-FOUND#L15 %}
{% en %}
This Page (<code>{{ url }} </code>) Does Not Exist <br />
        (and probably never has)
{% endmsg %}
{% msg /errors/bad-certificate#L12 %}
{% en %}
You can check this "cryptographic certificate" in it's normal place within the addressbar.
{% endmsg %}
{% msg /SERVER-ERROR#L22 %}
{% en %}
This Is Bad…
{% endmsg %}
{% msg /errors/429#L10 %}
{% en %}
You'll just have to wait.
{% endmsg %}
{% msg /NOT-FOUND#L20 %}
{% en %}
Oddysseus Debugging
{% endmsg %}
{% msg /errors/403#L10 %}
{% en %}
Permission Denied
{% endmsg %}
{% msg /errors/401#L10 %}
{% en %}
You need to log in to access this page.
{% endmsg %}
{% msg /errors/429#L4 %}
{% en %}
SITE'S TOO BUSY
{% endmsg %}
{% msg /errors/506#L9 %}
{% en %}
Failed To Decide on a Format
{% endmsg %}
{% msg /errors/bad-certificate#L16 %}
{% en %}
Be careful
{% endmsg %}
{% msg /errors/400#L10 %}
{% en %}
Please <a href="https://github.com/alcinnz/Oddysseus/issues/new">report the problem</a> and we'll see what we can do about it.
{% endmsg %}
{% msg /errors/501#L4 %}
{% en %}
UNSUPPORTED
{% endmsg %}
{% msg /errors/503#L10 %}
{% en %}
Please try again later.
{% endmsg %}
{% msg /errors/423#L4 %}
{% en %}
LOCKED
{% endmsg %}
{% msg /errors/409#L4 %}
{% en %}
EDIT CONFLICT
{% endmsg %}
{% msg /errors/406#L0 %}
{% en %}
The server says it can't give us a file format that we accept. This is odd as, while we have our preferences, we can accept anything.
{% endmsg %}
{% msg /errors/protocol#L4 %}
{% en %}
INVALID SITE
{% endmsg %}
{% msg /errors/416#L0 %}
{% en %}
Could not download selected file segment.
{% endmsg %}
{% msg /errors/206#L0 %}
{% en %}
Partial content received.
{% endmsg %}
{% msg /errors/xxx#L2 %}
{% en %}
But I don't understand what it was.
{% endmsg %}
{% msg /errors/408#L4 %}
{% en %}
REQUEST TIMED OUT
{% endmsg %}
{% msg /errors/500#L4 %}
{% en %}
WEBSITE PROBLEMS
{% endmsg %}
{% msg /errors/418#L4 %}
{% en %}
I'm A Teapot
{% endmsg %}
{% msg /errors/protocol#L9 %}
{% en %}
I Cannot Work With This Website
{% endmsg %}
{% msg /errors/401#L20 %}
{% en %}
Password
{% endmsg %}
{% msg /errors/401#L9 %}
{% en %}
Please Log In
{% endmsg %}
{% msg /errors/bad-certificate#L20 %}
{% en %}
Continue Anyways
{% endmsg %}
{% msg /errors/bad-certificate#L9 %}
{% en %}
This Site Appears To Be Masquarading As Someone Else
{% endmsg %}
{% msg /errors/410#L9 %}
{% en %}
This Page Has Been Removed
{% endmsg %}
{% msg /errors/bad-certificate#L4 %}
{% en %}
INVALID CERTIFICATE
{% endmsg %}
{% msg /errors/426#L0 %}
{% en %}
Upgrading protocol…
{% endmsg %}
{% msg /errors/507#L10 /errors/dns#L10 %}
{% en %}
This may be due to a network failure or a broken link.
{% endmsg %}
{% msg /errors/451#L10 %}
{% en %}
This page has been purposefully removed, and may not return.
{% endmsg %}
{% msg /errors/404#L12 /errors/451#L12 /errors/410#L12 %}
{% en %}
Try <a href="/">their homepage</a>, or:
{% endmsg %}
{% msg /errors/403#L11 %}
{% en %}
You are not allowed to access this webpage. Try their <a href="/">homepage</a>.
{% endmsg %}
{% msg /errors/501#L9 %}
{% en %}
Feature Not Supported
{% endmsg %}
{% msg /errors/401#L16 %}
{% en %}
Username
{% endmsg %}
{% msg /errors/503#L9 %}
{% en %}
Service Temporarily Unavailable
{% endmsg %}
{% msg /errors/400#L4 %}
{% en %}
BAD REQUEST
{% endmsg %}
{% msg /errors/402#L0 %}
{% en %}
The site is requesting you pay to access it's content. However they're not clear how they want you to pay.
{% endmsg %}
{% msg /errors/429#L9 %}
{% en %}
The Website Is Too Busy Serving Others
{% endmsg %}
{% msg /errors/424#L4 %}
{% en %}
REPEATED ERRORS
{% endmsg %}
{% msg /errors/401#L25 %}
{% en %}
Log In
{% endmsg %}
{% msg /errors/423#L10 %}
{% en %}
Try making your changes again later, or take it up with your group.
{% endmsg %}
{% msg /errors/protocol#L10 %}
{% en %}
It doesn't speak the same language I do.
{% endmsg %}
{% msg /errors/304#L0 %}
{% en %}
An up to date version of this page should still be in my cache.
{% endmsg %}
{% msg /errors/200#L4 /errors/204#L4 %}
{% en %}
NO CONTENT
{% endmsg %}
{% msg /errors/203#L0 %}
{% en %}
A proxy server has modified the response you're seeing. (Which for this message to show is presumably empty).
{% endmsg %}
{% msg /errors/404#L9 %}
{% en %}
This Page Does Not Exist
{% endmsg %}
{% msg /errors/network#L9 %}
{% en %}
Could Not Connect To The Internet
{% endmsg %}
{% msg /errors/409#L10 %}
{% en %}
Please <a href="javascript:history.back()">go back</a> and try again.
{% endmsg %}
{% msg /errors/204#L9 %}
{% en %}
This Page Has Been Intentionally Left Empty
{% endmsg %}
{% msg /errors/xxx#L0 %}
{% en %}
Something went wrong!
{% endmsg %}
{% msg /errors/404#L4 %}
{% en %}
NOT FOUND
{% endmsg %}
{% msg /errors/418#L12 %}
{% en %}
{# Easter-egg 418: verse 1 of "I'm A Teapot" nursery rhyme #} t
      I'm a little teapot<br />
      Short and stout<br />
      Here is my handle<br />
      And here is my spout
{% endmsg %}
{% msg /errors/403#L4 %}
{% en %}
FORBIDDEN
{% endmsg %}
{% msg /errors/451#L9 %}
{% en %}
This Page Has Been Removed For Legal Reasons
{% endmsg %}
{% msg /errors/410#L10 %}
{% en %}
This page has been purposefully removed, and will not return.
{% endmsg %}
