{% msg %} Reload {% trans %}{% endmsg %}
{% msg %} Permission Denied {% trans %}{% endmsg %}
{% msg %} Try reloading it later. {% trans %}{% endmsg %}
{% msg %} Something went wrong! {% trans %}{% endmsg %}
{% msg %} Try insecure connection {% trans %}{% endmsg %}
{% msg %} The Form You Submitted Was Invalid {% trans %}{% endmsg %}
{% msg %} Log-in Required {% trans %}{% endmsg %}
{% msg %} Try <a href="/">their homepage</a>, or: {% trans %}{% endmsg %}
{% msg %} The Website Experienced An Error {% trans %}{% endmsg %}
{% msg %} Log In {% trans %}{% endmsg %}
{% msg %} This WebDAV Page is Locked {% trans %}{% endmsg %}
{% msg %} INVALID CERTIFICATE {% trans %}{% endmsg %}
{% msg %} Could Not Connect To The Internet {% trans %}{% endmsg %}
{% msg %} UNSUPPORTED {% trans %}{% endmsg %}
{% msg %} NEGOTIATION FAIL {% trans %}{% endmsg %}
{% msg %} Your Action Conflicted With Someone Else's {% trans %}{% endmsg %}
{% msg %} You are not allowed to access this webpage. Try their <a href="/">homepage</a>. {% trans %}{% endmsg %}
{% msg %} Feature Not Supported {% trans %}{% endmsg %}
{% msg %} Internal Error {% trans %}{% endmsg %}
{% msg %} {# Easter-egg 418: verse 1 of "I'm A Teapot" nursery rhyme #} t
      I'm a little teapot<br />
      Short and stout<br />
      Here is my handle<br />
      And here is my spout {% trans %}{% endmsg %}
{% msg %} I cannot understand my own code. If you are an Odysseus developer more information (in English) is below. If you aren't, please <a href="https://github.com/alcinnz/Odysseus/issues/new">tell us about the problem</a>. It helps if you can save this page and attach it to your message. {% trans %}{% endmsg %}
{% msg %} LEGAL TAKEDOWN {% trans %}{% endmsg %}
{% msg %} This Page Does Not Exist {% trans %}{% endmsg %}
{% msg %} I'm A Teapot {% trans %}{% endmsg %}
{% msg %} Network {% trans %}{% endmsg %}
{% msg %} Follow On From a Previous Error {% trans %}{% endmsg %}
{% msg %} BAD REQUEST {% trans %}{% endmsg %}
{% msg %} LOCKED {% trans %}{% endmsg %}
{% msg %} Username {% trans %}{% endmsg %}
{% msg %} Timed Out While Asking For This Page {% trans %}{% endmsg %}
{% msg %} DOES NOT EXIST {% trans %}{% endmsg %}
{% msg %} This Page (<code>{{ url }} </code>) Does Not Exist <br />
        (and probably never has) {% trans %}{% endmsg %}
{% msg %} Please <a href="javascript:history.back()">go back</a> and try again. {% trans %}{% endmsg %}
{% msg %} Odysseus Debugging {% trans %}{% endmsg %}
{% msg %} Maybe you typed it wrong or followed an invalid link. Or maybe the site you're visiting has inconsiderately moved pages around or even removed them. {% trans %}{% endmsg %}
{% msg %} This Page Has Been Removed {% trans %}{% endmsg %}
{% msg %} Password {% trans %}{% endmsg %}
{% msg %} SERVICE UNAVAILABLE {% trans %}{% endmsg %}
{% msg %} It doesn't speak the same language I do. {% trans %}{% endmsg %}
{% msg %} This page has been purposefully removed, and will not return. {% trans %}{% endmsg %}
{% msg %} This Page Has Been Intentionally Left Empty {% trans %}{% endmsg %}
{% msg %} Failed To Decide on a Format {% trans %}{% endmsg %}
{% msg %} Maybe you meant one of these other internal pages? {% trans %}{% endmsg %}
{% msg %} WEBSITE PROBLEMS {% trans %}{% endmsg %}
{% msg %} Tool Not Found {% trans %}{% endmsg %}
{% msg %} I Don't Trust <code>{{ url.host }} </code> Anyways {% trans %}{% endmsg %}
{% msg %} Please try again later. {% trans %}{% endmsg %}
{% msg %} {# Easter-egg 418: verse 2 of "I'm A Teapot" nursery rhyme #} t
      When I get all steamed up<br />
      Hear me shout<br />
      "Tip me over<br />
      And pour me out!" {% trans %}{% endmsg %}
{% msg %} The Website Is Too Busy Serving Others {% trans %}{% endmsg %}
{% msg %} EDIT CONFLICT {% trans %}{% endmsg %}
{% msg %} This may be due to a network failure or a broken link. {% trans %}{% endmsg %}
{% msg %} I Cannot Work With This Website {% trans %}{% endmsg %}
{% msg %} Though it might be in the future. {% trans %}{% endmsg %}
{% msg %} You can check this "cryptographic certificate" in it's normal place within the addressbar. {% trans %}{% endmsg %}
{% msg %} You'll just have to wait. {% trans %}{% endmsg %}
{% msg %} This is not the site you're looking for! {% trans %}{% endmsg %}
{% msg %} It provided us with a so-called "<a href="https://en.wikipedia.org/wiki/Public_key_certificate">cryptographic certificate</a>" to prove who it was, and yet that proof has <em>failed</em>. We encourage you to turn back now. {% trans %}{% endmsg %}
{% msg %} Tools for ensuring your browser is working correctly. {% trans %}{% endmsg %}
{% msg %} This Is Bad… {% trans %}{% endmsg %}
{% msg %} CAN'T CONNECT {% trans %}{% endmsg %}
{% msg %} FORBIDDEN {% trans %}{% endmsg %}
{% msg %} This Is Apparently Our Fault {% trans %}{% endmsg %}
{% msg %} This Page Has Been Removed For Legal Reasons {% trans %}{% endmsg %}
{% msg %} This page has been purposefully removed, and may not return. {% trans %}{% endmsg %}
{% msg %} NOT FOUND {% trans %}{% endmsg %}
{% msg %} Please <a href="https://github.com/alcinnz/Odysseus/issues/new">report the problem</a> and we'll see what we can do about it. {% trans %}{% endmsg %}
{% msg %} INVALID FORM SUBMISSION {% trans %}{% endmsg %}
{% msg %} This Site Appears To Be Masquarading As Someone Else {% trans %}{% endmsg %}
{% msg %} {# Easter-egg 418: attribution #} 
      <strong>April Fools!</strong>
      From the <a href="https://tools.ietf.org/html/rfc2324">IETF</a>. {% trans %}{% endmsg %}
{% msg %} SITE'S TOO BUSY {% trans %}{% endmsg %}
{% msg %} But I don't understand what it was. {% trans %}{% endmsg %}
{% msg %} Load {{ url }}  despite this warning {% trans %}{% endmsg %}
{% msg %} CRASHED {% trans %}{% endmsg %}
{% msg %} You need to log in to access this page. {% trans %}{% endmsg %}
{% msg %} NO CONTENT {% trans %}{% endmsg %}
{% msg %} Service Temporarily Unavailable {% trans %}{% endmsg %}
{% msg %} REPEATED ERRORS {% trans %}{% endmsg %}
{% msg %} CAN'T CONTACT {% trans %}{% endmsg %}
{% msg %} No content received {% trans %}{% endmsg %}
{% msg %} Could Not Contact {{ url.host }} {% trans %}{% endmsg %}
{% msg %} Please Log In {% trans %}{% endmsg %}
{% msg %} Until I added this content to let you know so. {% trans %}{% endmsg %}
{% msg %} INVALID SITE {% trans %}{% endmsg %}
{% msg %} Try making your changes again later, or take it up with your group. {% trans %}{% endmsg %}
{% msg %} Or it could be simply that <em>this site does not exist</em>. {% trans %}{% endmsg %}
{% msg %} This shouldn't be happening, and you should report it. {% trans %}{% endmsg %}
{% msg %} Please take this up with the website's developers. {% trans %}{% endmsg %}
{% msg %} REQUEST TIMED OUT {% trans %}{% endmsg %}
